% git, code

# Delete local tag
git tag -d <tag>

$ tag: git tag


# Delete a remote tag
git push --delete origin <tag>

$ tag: git tag


# Create a lightweight tag at the current commit
git tag <tag_name>

# Create a lightweight tag at a past commit
git tag <tag_name> <commit_id>

$ commit_id: git log --pretty=oneline | awk '{print $1}'

# Create an annotated tag at the current commit
git tag -a <tag_name>

# Create an annotated tag at a past commit
git tag -a <tag_name> <commit_id>

$ commit_id: git log --pretty=oneline | awk '{print $1}'


% shell

# Print single column
awk '{print $<column_number>}'
